# DigitalBites

./: LICENSE  README.md
Admin (Web)/: package-lock.json  package.json  server.js
Admin (Web)/client/: package-lock.json  package.json
Customer App (Mobile)/: AR.js  App.js  VR.js  app.json  index.js  package-lock.json  package.json
Customer App (Mobile)/android/: build.gradle  local.properties  settings.gradle
Customer App (Mobile)/android/app/: build.gradle
Customer App (Mobile)/android/app/src/debug/: .AndroidManifest 2.xml.icloud
Customer App (Mobile)/android/app/src/main/: AndroidManifest.xml
Customer App (Mobile)/android/app/src/main/java/com/viro/: MainActivity.java  MainApplication.java
Customer App (Mobile)/android/app/src/main/res/values/: .strings 2.xml.icloud
Customer App (Mobile)/android/app/src/ovr/: .AndroidManifest 2.xml.icloud
Customer App (Mobile)/js/: AR10.js  AR2.js  AR3.js  AR4.js  AR5.js  AR6.js  AR7.js  AR8.js  AR9.js  HelloBeachScene.js  HelloWorldScene.js  HelloWorldSceneAR.js  ThirdVrScene.js
Customer App (Mobile)/myscreens/: Address.js  Logout.js  aboutus.js  contactus.js  faq.js  order history.js  profile.js  reservation history.js
Customer App (Mobile)/screens/: LoginScreen.js  ResMap.js  Restaurantdetails.js  SignupScreen.js  cart.js  foodrating.js  location.js  menu.js  myOrders.js  orderDetails.js  orderPage.js  productPage.js  (+5 more)
Rider App (Mobile)/: App.js  app.json  drawer.js  package-lock.json  package.json
Server/: index.js  package-lock.json  package.json
Super Admin (Web)/: package-lock.json  package.json
(+121 files in other folders)
